
@media all and (max-width: 1000px){

    .parent {

        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(5, 1fr);


    }

    .header{
        background-color: black;
        color:ghostwhite;
        text-transform: uppercase;
        text-align: center;
        font-family: 'proxima_nova_rgregular';
        font-style: italic;
        grid-area: 1 / 1 / 2 / 6;
        font-size: 40px;
    }

    .startdateclass{
        grid-area: 5/ 1 / 6 / 6;
        font-size: 25px;
        color:ghostwhite;
        text-transform: uppercase;

    }

    .startdate{
        font-size: 25px;
    }

    .submitclass{

        grid-area:  8 / 1 / 9 / 6;

        color:ghostwhite;
        text-transform: uppercase;
        align-items: center;
        text-align: center;

    }

    .submit{
        font-size: 25px;
    }

    .cityclass{

        grid-area: 4 / 1 / 5/ 6;

        color:ghostwhite;
        text-transform: uppercase;
    }

    .city{

        font-size: 25px;
    }



    .imageclass{

        grid-area: 2 / 1 / 4 / 6;
    }

    .resultclass{

        grid-area: 7 / 1 / 8 / 6;

        color:ghostwhite;
        text-transform: uppercase;
    }

    .result{

        font-size: 25px;
    }

    .enddateclass{

        grid-area: 6 / 1 / 7 / 6;
        font-size: 25px;
        color:ghostwhite;
        text-transform: uppercase;
    }

    .enddate{

        font-size: 25px;
    }


}

/*media view*/