
body{

    background-color:#696969;

}

/*the background color for the whole web page*/

.parent {

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding:4em 4em;

}


/* installing different font styles taht will be used throughout the project*/


.header{
    background-color: black;
    color:ghostwhite;
    text-transform: uppercase;
    text-align: center;
    font-family: 'proxima_nova_rgregular';
    font-style: italic;
    grid-area: 1 / 1 / 3 / 6;
}



.enddate{


    transition: 0.5s;
    cursor: pointer;
    border:0;
    border-bottom: 3px solid #999;
    outline:0;
}

.enddateclass{

    grid-area: 5 / 4 / 6 / 6;

    color:ghostwhite;
    text-transform: uppercase;
}


.startdate {

    transition: 0.5s;
    cursor: pointer;
    border: 0;
    border-bottom: 3px solid #999;
    outline:0;



}

.startdateclass{
    grid-area: 4 / 4 / 5 / 6;

    color:ghostwhite;
    text-transform: uppercase;

}


.submitclass{

    grid-area:  7 / 4 / 8 / 6;

    color:ghostwhite;
    text-transform: uppercase;

}

.cityclass{

    grid-area: 3 / 4 / 4 / 6;

    color:ghostwhite;
    text-transform: uppercase;
}


.imageclass{

    grid-area: 3 / 1 / 8 / 4;
}

.resultclass{

    grid-area: 6 / 4 / 7 / 6;

    color:ghostwhite;
    text-transform: uppercase;
}


.city{

    font-family: 'proxima_nova_rgregular';
    transition: 0.5s;
    cursor: pointer;
    border:0;
    border-bottom: 3px solid #999;
    outline:0;
    text-align: center;

}

.result{

    font-family: 'proxima_nova_rgregular';
    transition: 0.5s;
    cursor: pointer;
    border:0;
    border-bottom: 3px solid #999;
    outline:0;
    text-align: center;
}




div{

    text-align: center;
    align-content: center;
    align-items: center;

    font-family: 'proxima_nova_rgregular';


}


form{


    font-family: 'proxima_nova_rgregular';
    transition: 0.5s;
    text-align: center;

}

.submit{


    border-radius:20px;
    font-family: 'proxima_nova_rgregular';
    text-align: center;
    transition: 0.5s;
    border: white;
    cursor: pointer;


}

.submit:hover{

    background-color:black;
    color:white;

}

#myImg{


    border:0;
    outline:0;
    height: 500px;
    width: 700px;


}



input{


    text-align: center;
    border-radius:50px;
}


